{
  "base_url": "",
  "site_title": "Pull Stack Developer",
  "site_description": "Blog for Moulik Aggarwal aka Pull Stack Developer",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "RedwoodJS"
    },
    {
      "keyword": "React"
    },
    {
      "keyword": "TypeScript"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@aggmoulik",
  "github_account": "aggmoulik"
}